spring.application.name=World-Banking
spring.datasource.url=jdbc:mysql://localhost:3306/world_bank_DB
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver

# ===========================================================
# - HIBERNATE-PROPERTIES
# ===========================================================
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# ===========================================================
# - EMAIL-PROPERTIES
# ===========================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# ===========================================================
# - CLOUDINARY
# ===========================================================
cloudinary.name=ddkkrlobj
cloudinary.api.key=${API_KEY}
cloudinary.api.secret=${CLOUDINARY_SECRET}

app.jwt-secret=${JWT_SECRET}
app.jwt-expiration=86400000
